<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjX-az-qbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller Me-->
        <scene sceneID="IaD-sd-IJS">
            <objects>
                <collectionViewController id="1rw-nT-szS" customClass="UICollectionViewControllerMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KWM-m6-SWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1M-Jo-55l">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MY_CELL" id="WbX-LK-6BC" customClass="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arF-5e-vFP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="arF-5e-vFP" id="0bt-cO-Pe4"/>
                                    <segue destination="bSi-HA-NBP" kind="push" id="PnS-CY-fp2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1rw-nT-szS" id="WYa-gP-B2B"/>
                            <outlet property="delegate" destination="1rw-nT-szS" id="vab-70-BPo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Cw-q7-ZC0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGd-Eb-KLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="241"/>
        </scene>
        <!--Map-->
        <scene sceneID="qYh-E7-BbG">
            <objects>
                <viewController id="bSi-HA-NBP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNj-ug-X3e"/>
                        <viewControllerLayoutGuide type="bottom" id="xKV-6n-CNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynr-Mu-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="4h0-ka-uJ4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dhG-a5-J7m"/>
                        <barButtonItem key="rightBarButtonItem" title="List" id="lxb-df-gSc">
                            <connections>
                                <segue destination="H0O-Ki-C3w" kind="push" id="w0A-uv-Mji"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i18-Qr-a0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="241"/>
        </scene>
        <!--Lists-->
        <scene sceneID="53C-px-gbk">
            <objects>
                <viewController id="H0O-Ki-C3w" customClass="LocationTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="juM-wN-dh7"/>
                        <viewControllerLayoutGuide type="bottom" id="HEG-z6-sSk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbU-Mr-ieX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="jAd-d6-dG0">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellZero" id="tLP-Vy-lI8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tLP-Vy-lI8" id="huP-C3-AtD">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8b5-dI-I0G" kind="show" identifier="buildings" id="CiT-nz-DYq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellOne" id="OUu-ez-MFI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OUu-ez-MFI" id="YPy-8q-mUH">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTwo" id="HcA-Uf-9EM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HcA-Uf-9EM" id="GO8-EL-cI8">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H0O-Ki-C3w" id="ExO-uq-LTD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jAd-d6-dG0" firstAttribute="leading" secondItem="ZbU-Mr-ieX" secondAttribute="leading" id="R9z-9x-oFJ"/>
                            <constraint firstItem="jAd-d6-dG0" firstAttribute="top" secondItem="juM-wN-dh7" secondAttribute="bottom" constant="8" symbolic="YES" id="dVZ-Eq-Pon"/>
                            <constraint firstAttribute="trailing" secondItem="jAd-d6-dG0" secondAttribute="trailing" id="plY-eI-OPA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="jAd-d6-dG0" secondAttribute="bottom" constant="-72" id="wmb-e3-cAg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="Rdb-id-xqB">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Ne5-k7-xIv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bhG-39-Y83">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2k4-Tf-vQz" kind="push" identifier="placesOfInterest" id="ft5-Sj-5z7"/>
                        <segue destination="9Gy-5a-pcC" kind="push" identifier="libraries" id="tAC-Oz-UWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6rn-4Q-hUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="241"/>
        </scene>
        <!--Locations-->
        <scene sceneID="EaU-YX-5zA">
            <objects>
                <viewController storyboardIdentifier="Locations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8b5-dI-I0G" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flg-6n-d91"/>
                        <viewControllerLayoutGuide type="bottom" id="1mh-XC-gI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCt-hw-GR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-5n-V1M">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vJK-hS-SU3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJK-hS-SU3" id="UFd-3T-O6F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bSi-HA-NBP" kind="push" identifier="coordinates" id="IAm-ie-Bw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8b5-dI-I0G" id="INp-li-U5d"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Search for Building Name" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-Xs-t8S">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="8b5-dI-I0G" id="Lox-hX-PEp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJZ-5n-V1M" firstAttribute="top" secondItem="Flg-6n-d91" secondAttribute="bottom" constant="8" symbolic="YES" id="GRu-UV-xVJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YJZ-5n-V1M" secondAttribute="bottom" constant="-72" id="Imz-Nt-aDF"/>
                            <constraint firstItem="YJZ-5n-V1M" firstAttribute="leading" secondItem="OCt-hw-GR4" secondAttribute="leading" id="Jcc-bY-NvO"/>
                            <constraint firstAttribute="trailing" secondItem="YJZ-5n-V1M" secondAttribute="trailing" id="NOo-M4-rba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="e5w-wL-yHg"/>
                    <connections>
                        <outlet property="locationSearchBar" destination="RbN-Xs-t8S" id="qGv-sq-9Ab"/>
                        <outlet property="searchDisplayController" destination="N5M-yu-I3r" id="AxW-q7-sps"/>
                        <outlet property="tableView" destination="YJZ-5n-V1M" id="2hO-Ur-y8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZc-gM-1Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="N5M-yu-I3r">
                    <connections>
                        <outlet property="delegate" destination="8b5-dI-I0G" id="reD-2N-8au"/>
                        <outlet property="searchBar" destination="RbN-Xs-t8S" id="nw8-p1-4yH"/>
                        <outlet property="searchContentsController" destination="8b5-dI-I0G" id="sfg-9r-RoD"/>
                        <outlet property="searchResultsDataSource" destination="8b5-dI-I0G" id="IDq-7L-niN"/>
                        <outlet property="searchResultsDelegate" destination="8b5-dI-I0G" id="luS-M9-VCd"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2599" y="986"/>
        </scene>
        <!--places of interest-->
        <scene sceneID="Z9l-xr-fGz">
            <objects>
                <tableViewController title="places of interest" id="2k4-Tf-vQz" customClass="PlacesOfInterestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YB8-bJ-R43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OjH-Er-CoJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjH-Er-CoJ" id="Dcv-yi-e2f">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2k4-Tf-vQz" id="ts3-PJ-ZL1"/>
                            <outlet property="delegate" destination="2k4-Tf-vQz" id="Q67-1f-BOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hxp-bU-XRq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-2W-HFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="241"/>
        </scene>
        <!--libraries-->
        <scene sceneID="Ui9-LF-lF2">
            <objects>
                <tableViewController title="libraries" id="9Gy-5a-pcC" customClass="LibrariesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfF-UM-yzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tlJ-ha-maN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlJ-ha-maN" id="AAp-9w-Tyt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gy-5a-pcC" id="B2S-ae-t8h"/>
                            <outlet property="delegate" destination="9Gy-5a-pcC" id="672-XE-ace"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F0R-aP-BnH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svq-it-EOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3274" y="986"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDV-kl-d0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjX-az-qbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQF-AO-oy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rw-nT-szS" kind="relationship" relationship="rootViewController" id="flh-yc-Oyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IT-AE-2ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IAm-ie-Bw5"/>
    </inferredMetricsTieBreakers>
</document>
