<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sjX-az-qbO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller Me-->
        <scene sceneID="IaD-sd-IJS">
            <objects>
                <collectionViewController id="1rw-nT-szS" customClass="UICollectionViewControllerMe" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="KWM-m6-SWU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1M-Jo-55l">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MY_CELL" id="WbX-LK-6BC" customClass="Cell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="arF-5e-vFP">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="arF-5e-vFP" id="0bt-cO-Pe4"/>
                                    <segue destination="bSi-HA-NBP" kind="push" id="PnS-CY-fp2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1rw-nT-szS" id="WYa-gP-B2B"/>
                            <outlet property="delegate" destination="1rw-nT-szS" id="vab-70-BPo"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6Cw-q7-ZC0"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGd-Eb-KLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="241"/>
        </scene>
        <!--Map-->
        <scene sceneID="qYh-E7-BbG">
            <objects>
                <viewController id="bSi-HA-NBP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNj-ug-X3e"/>
                        <viewControllerLayoutGuide type="bottom" id="xKV-6n-CNY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynr-Mu-mAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="4h0-ka-uJ4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="dhG-a5-J7m"/>
                        <barButtonItem key="rightBarButtonItem" title="List" id="lxb-df-gSc">
                            <connections>
                                <segue destination="I91-Df-TcP" kind="push" id="y68-vb-WuY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i18-Qr-a0V" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="241"/>
        </scene>
        <!--Locations-->
        <scene sceneID="EaU-YX-5zA">
            <objects>
                <viewController storyboardIdentifier="Locations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8b5-dI-I0G" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Flg-6n-d91"/>
                        <viewControllerLayoutGuide type="bottom" id="1mh-XC-gI8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCt-hw-GR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YJZ-5n-V1M">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="vJK-hS-SU3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJK-hS-SU3" id="UFd-3T-O6F">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="bSi-HA-NBP" kind="push" identifier="coordinates" id="d8v-Nl-xEJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8b5-dI-I0G" id="INp-li-U5d"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJZ-5n-V1M" firstAttribute="top" secondItem="Flg-6n-d91" secondAttribute="bottom" constant="8" symbolic="YES" id="GRu-UV-xVJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="YJZ-5n-V1M" secondAttribute="bottom" constant="-72" id="Imz-Nt-aDF"/>
                            <constraint firstItem="YJZ-5n-V1M" firstAttribute="leading" secondItem="OCt-hw-GR4" secondAttribute="leading" id="Jcc-bY-NvO"/>
                            <constraint firstAttribute="trailing" secondItem="YJZ-5n-V1M" secondAttribute="trailing" id="NOo-M4-rba"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="e5w-wL-yHg"/>
                    <connections>
                        <outlet property="tableView" destination="YJZ-5n-V1M" id="2hO-Ur-y8h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZc-gM-1Ar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2807" y="826"/>
        </scene>
        <!--Location Type View Controller-->
        <scene sceneID="KPK-Ui-lTA">
            <objects>
                <tableViewController id="I91-Df-TcP" customClass="LocationTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lYw-x2-D3U">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellZero" id="sOV-14-TCh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sOV-14-TCh" id="cob-xD-drA">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I91-Df-TcP" id="YSv-Uf-cAm"/>
                            <outlet property="delegate" destination="I91-Df-TcP" id="ZAy-2F-J6k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CxA-Pa-AFX"/>
                    <connections>
                        <segue destination="8b5-dI-I0G" kind="push" identifier="buildings" id="zIV-t0-3LM"/>
                        <segue destination="2k4-Tf-vQz" kind="push" identifier="placesOfInterest" id="9ha-iZ-NmN"/>
                        <segue destination="9Gy-5a-pcC" kind="push" identifier="libraries" id="WIY-vH-gtF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swJ-YX-al9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="-713"/>
        </scene>
        <!--places of interest-->
        <scene sceneID="Z9l-xr-fGz">
            <objects>
                <tableViewController title="places of interest" id="2k4-Tf-vQz" customClass="PlacesOfInterestViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YB8-bJ-R43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="g4Z-zu-B0n" detailTextLabel="V3U-hd-lPm" style="IBUITableViewCellStyleValue2" id="OjH-Er-CoJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OjH-Er-CoJ" id="Dcv-yi-e2f">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g4Z-zu-B0n">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V3U-hd-lPm">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bSi-HA-NBP" kind="push" identifier="placeCoordinates" id="bhB-VR-uCM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2k4-Tf-vQz" id="ts3-PJ-ZL1"/>
                            <outlet property="delegate" destination="2k4-Tf-vQz" id="Q67-1f-BOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hxp-bU-XRq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1a-2W-HFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794" y="-713"/>
        </scene>
        <!--libraries-->
        <scene sceneID="Ui9-LF-lF2">
            <objects>
                <tableViewController title="libraries" id="9Gy-5a-pcC" customClass="LibrariesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lfF-UM-yzd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="tlJ-ha-maN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tlJ-ha-maN" id="AAp-9w-Tyt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bSi-HA-NBP" kind="push" identifier="coordinates" id="03F-qt-EDr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Gy-5a-pcC" id="B2S-ae-t8h"/>
                            <outlet property="delegate" destination="9Gy-5a-pcC" id="672-XE-ace"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F0R-aP-BnH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svq-it-EOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="-20"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDV-kl-d0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sjX-az-qbO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQF-AO-oy8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1rw-nT-szS" kind="relationship" relationship="rootViewController" id="flh-yc-Oyo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5IT-AE-2ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="241"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bhB-VR-uCM"/>
    </inferredMetricsTieBreakers>
</document>
