<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dzo-mo-ciK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="TrV-Bx-j9d">
                        <barButtonItem key="backBarButtonItem" title="Back" id="YPu-1v-yfH"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="Ulb-VL-ZQX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wg6-Vj-MPj">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sidebarButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MAA-pN-UeJ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="List" id="Rhf-2l-50e">
                            <connections>
                                <segue destination="6NZ-FG-eS7" kind="push" id="8Kx-qj-bu0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="241"/>
        </scene>
        <!--Lists-->
        <scene sceneID="rRY-ez-y9v">
            <objects>
                <viewController id="6NZ-FG-eS7" customClass="LocationTypeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ngD-tY-Qka"/>
                        <viewControllerLayoutGuide type="bottom" id="HCa-bL-BIo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Dy-Sg-eRs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="oMf-3b-HjF">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KGq-LV-uWv">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGq-LV-uWv" id="aVJ-sB-Qr3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3xF-XW-tEh" kind="push" id="btI-QX-Y25"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6NZ-FG-eS7" id="2fr-EV-ayc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMf-3b-HjF" firstAttribute="top" secondItem="ngD-tY-Qka" secondAttribute="bottom" constant="8" symbolic="YES" id="6tt-yR-Ekp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oMf-3b-HjF" secondAttribute="bottom" constant="-72" id="OcA-in-Clo"/>
                            <constraint firstItem="oMf-3b-HjF" firstAttribute="leading" secondItem="5Dy-Sg-eRs" secondAttribute="leading" id="Wtn-bq-zI5"/>
                            <constraint firstAttribute="trailing" secondItem="oMf-3b-HjF" secondAttribute="trailing" id="v2C-oO-0pf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lists" id="4cW-kR-gxI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="okJ-f2-yOO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ygx-OX-AVM">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZD-xb-l8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3389" y="241"/>
        </scene>
        <!--Locations-->
        <scene sceneID="Kv3-eo-0GO">
            <objects>
                <viewController storyboardIdentifier="Locations" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xF-XW-tEh" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQH-sB-23j"/>
                        <viewControllerLayoutGuide type="bottom" id="99V-rs-zBM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YXv-do-nJL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rbv-o3-duw">
                                <rect key="frame" x="0.0" y="72" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="JZq-Gz-fg7" detailTextLabel="XJk-fB-DYY" style="IBUITableViewCellStyleValue1" id="Zd0-Bq-u9h">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zd0-Bq-u9h" id="XEF-a6-XF7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZq-Gz-fg7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XJk-fB-DYY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3xF-XW-tEh" id="PWS-87-hjt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rbv-o3-duw" secondAttribute="trailing" id="ANz-oR-1tW"/>
                            <constraint firstItem="Rbv-o3-duw" firstAttribute="leading" secondItem="YXv-do-nJL" secondAttribute="leading" id="DWU-cn-BUb"/>
                            <constraint firstItem="Rbv-o3-duw" firstAttribute="top" secondItem="fQH-sB-23j" secondAttribute="bottom" constant="8" symbolic="YES" id="M9h-9q-TGx"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rbv-o3-duw" secondAttribute="bottom" constant="-72" id="YCd-dW-OKI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="olT-qs-8tN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2y7-wh-F0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4095" y="241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pWp-ug-jbW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dzo-mo-ciK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qH5-GO-9Ar">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kEQ-D1-sly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNG-xd-JTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="241"/>
        </scene>
    </scenes>
</document>
